{
  "name": "ip-manager",
  "version": "1.0.0",
  "description": "A dynamic web application to manage IP addresses.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcrypt": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "csv-parser": "latest"
  }
}
